# RSSAdvisoryService

./: README.md  RSSAdvisoryAlert.sln
RSSAdvisoryAlert.AzureFunctions/: Program.cs  RSSAdvisoryAlert.AzureFunctions.csproj  appsettings.json
RSSAdvisoryAlert.AzureFunctions/DependencyInjection/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
RSSAdvisoryAlert.AzureFunctions/Functions/HttpTriggered/: AddRssFeedFunction.cs  HealthCheckFunction.cs  MigrationFunction.cs
RSSAdvisoryAlert.AzureFunctions/Functions/TimerTriggered/: ReadRssFeedFunction.cs
RSSAdvisoryAlert.AzureFunctions/Properties/: launchSettings.json
RSSAdvisoryAlert.AzureFunctions/Resources/: EmailTemplate.html
RSSAdvisoryAlert.AzureFunctions/Services/: RssFeedEmailService.cs  RssFeedService.cs  SalesforceService.cs
RSSAdvisoryAlert.Infrastructure/: InfraServiceCollectionExtensions.cs  RSSAdvisoryAlert.Infrastructure.csproj
RSSAdvisoryAlert.Infrastructure/Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs  MigrationGuard.cs  MigrationLock.cs
RSSAdvisoryAlert.Infrastructure/Database/Repositories/: BaseRepository.cs  RssFeedRepository.cs
RSSAdvisoryAlert.Infrastructure/Migrations/: 20251216015550_InitialCreate.Designer.cs  20251216015550_InitialCreate.cs  20251216152531_CreateRssFeedTable.Designer.cs  20251216152531_CreateRssFeedTable.cs  AppDbContextModelSnapshot.cs
RSSAdvisoryAlert_Domain/Abstractions/: IBaseRepository.cs  IRssFeedRepository.cs
RSSAdvisoryAlert_Domain/Abstractions/Common/: IRequestMapper.cs
RSSAdvisoryAlert_Domain/Abstractions/Services/: IRssFeedEmailService.cs  IRssFeedService.cs  ISalesforceService.cs
RSSAdvisoryAlert_Domain/Common/Extensions/: GenericExtensions.cs
RSSAdvisoryAlert_Domain/Common/Mapper/: BaseRequestMapper.cs  RssFeedRequestMapper.cs
RSSAdvisoryAlert_Domain/DTO/: OpportunityContactAlertDto.cs  RssFeedDto.cs  ServiceProviderDto.cs
RSSAdvisoryAlert_Domain/Entities/: RssFeed.cs
RSSAdvisoryAlert_Domain/Models/: RssFeedItem.cs
